
[To Do list]
***理論上我hook在最前面就能打光對不對? 目前應該打不了光 > LCC有lit跟unlit mode >現在其實是hook在translucency前面(PostOpaqueRenderDelegate)
***SH function目前是失敗的
***分析一下sparkjs是怎麼優化的 > 先跑一次sparkjs看一下效能如何 > 比一下效能有沒有比supersplat好
***點的數量很少或很多的情況怎麼辦?
*bulkdata有大小限制 > aerial的野柳超出bulk data的大小
***LOD切換看能不能再更不明顯一點
***整理筆記
**************************************************************************************************

[Nanite的打開與關閉]
*試試看default就渲染Nanite > 只是應該要從asset確定是否要讓這個asset開啟Nanite > 就跟一般的Nanite一樣
*先plan討論，不要直接開始寫。就是開一個規格書
	- gs.UseCompaction > 這應該不需要留著，我們會一直使用compact mode才對 > 先查一下這個具體在幹嘛 > 這個先拿掉，畢竟應該是不管怎麼樣都要開啟才對
	- 順暢地打開跟關閉很重要，畢竟這不是必要的功能
	- nanite debug mode應該要能看到開啟跟關閉
	- command line應該要拿掉 > asset action應該就直接決定要不要渲染nanite了
	- 轉成Nanite的PLY points有辦法回復嗎?
	*- 要先打這一串command "gs.UseLODRendering 1" 才能開啟LOD render > 但這是全局開啟，我只想開啟部分asset而已
	*- 在asset action加一個新的category叫Gaussian Splat
	- Nanite的debug顯示要正確 	




Okay there is an issue.
If I disabled asset's Nanite feature in content browser and place it inside the level, of course the Nanite feature will not be enabled.
After we placed it into the level, in content browser, I then enabled Nanite.
However the asset already existed inside the level will not have Nanite enabled.
I need to drag and drop another new asset into the level to the see the Nanite enabled version.
As the result, although we checked the Nanite checkbox in content browser, we will have 1 asset has Nanite enabled and 1 asset has Nanite disabled.
Do you know why this happened?
I thought the data stored in the gaussian splat asset are totally different when we enabled and disabled the Nanite feature?
Why the same asset can has 2 different result appear in the level?
Do you know how to fix it?
 





問題
- 原本在場景中的asset > asset在content browser中轉Nanite之後，並不會開啟，需要重新drag and drop
- 沒開啟Nanite的是黑的，但現在只有物體是黑的，這樣不太對 > 應該是整個畫面都是黑的，只有nanite開啟的是有顏色的



這些debug command是什麼?
- gs.LODErrorThreshold
- gs.ShowClusterStats
- gs.ShowClusterBounds 2 > 這可以拿掉了

-----------------------------------------------------------------------------------------
[Cluster的結構長這樣]
  For your 719k splat asset, approximate structure:
  ┌───────────┬──────────┬─────────────────────┐
  │ LOD Level │ Clusters │     Description     │
  ├───────────┼──────────┼─────────────────────┤
  │ 0 (leaf)  │ ~5617    │ Original splats     │
  ├───────────┼──────────┼─────────────────────┤
  │ 1         │ ~702     │ First merged level  │
  ├───────────┼──────────┼─────────────────────┤
  │ 2         │ ~88      │ Second merged level │
  ├───────────┼──────────┼─────────────────────┤
  │ 3         │ ~11      │ Third merged level  │
  ├───────────┼──────────┼─────────────────────┤
  │ 4         │ ~2       │ Fourth merged level │
  ├───────────┼──────────┼─────────────────────┤
  │ 5         │ 1        │ Root cluster        │
  └───────────┴──────────┴─────────────────────┘

  For your 1.5M splat asset, approximate structure:
  ┌───────────┬───────────┬─────────────────────┐
  │ LOD Level │ Clusters  │     Description     │
  ├───────────┼───────────┼─────────────────────┤
  │ 0 (leaf)  │ ~11718    │ Original splats     │
  ├───────────┼───────────┼─────────────────────┤
  │ 1         │ ~1464     │ First merged level  │
  ├───────────┼───────────┼─────────────────────┤
  │ 2         │ ~183      │ Second merged level │
  ├───────────┼───────────┼─────────────────────┤
  │ 3         │ ~22       │ Third merged level  │
  ├───────────┼───────────┼─────────────────────┤
  │ 4         │ ~2        │ Fourth merged level │
  ├───────────┼───────────┼─────────────────────┤
  │ 5         │ 1         │ Root cluster        │
  └───────────┴───────────┴─────────────────────┘


[每個cluster點的數量長這樣]
  LOD Level 0 (Leaf):     128 original splats per cluster
  LOD Level 1:            128/4 = 32 LOD splats per cluster (merge 4 splats → 1)
  LOD Level 2:            32/4 = 8 LOD splats per cluster
  LOD Level 3:            8/4 = 2 LOD splats per cluster
  LOD Level 4:            2/4 = 1 LOD splat per cluster

-----------------------------------------------------------------------------------------

[Screen Space Projected Error]
	*這一段有很大的機率有問題
	- Error = How much the LOD version is "wrong" compared to the original
	- LOD splat是相較於leaf cluster高階的點，原理是將leaf cluster的點merge成25%
	- merge的原理是平均position, rotation, color...2.3等資料
	- world space error: 原始點跟merge點相差的距離(看有多error)
	- screen space error: world space error做screen space轉換。我們在乎的是screen space的差異有多大而不是world space
	- Close > large projected error > low LOD
	- Far > small projected error > high LOD
	- MaxError = The actual error value STORED in each cluster (computed during import)
	- ErrorThreshold = The acceptable limit SET by user (runtime setting)
	- screen space error是在runtime下計算的
	- ErrorThreshold > 就是可以接受的範圍
	- MaxError跟ErrorThreshold有點問題
	- 每個cluster都會有MaxError
	- MaxError的數值是蠻隨機的? 畢竟cluster是依照morton code去切的
	- MaxError是用來幹嘛的?
	- MaxError算是離散程度，就是一個在world space中merge splat跟cluster splat的最大距離 > 其實就是看這段長度在screen space下有多長(是否有在ErrorThreshold的容許範圍)


[Cluster System]
	- Process: Original points > Morton Code > Create Leaf Cluster > Create Parent Cluster > Create LOD splats > save to UGaussianSplatAsset > runtime culling
	- Morton Code: make points adjacent in 3D spce also adjacent in memory(1D Array). Z line adjacent as the final result in 3D space (faster for memory cache). Random order to spatially coherent
	- Create Leaf Cluster: Ater encoded Morton Code and arrange points into 1D Array, for each 128 points sliced into a cluster. Create bounds for frustum culling, screen space error
	- cluster是meta data加在point data上面
	- Create LOD splats: merge 4 points into one points(blending position, rotation and color value)
	- Total Point Count will be larger Than Original PLY. Total Points = Original Splats + LOD Splats
	- splat在decrease的同時，範圍也會變大，照理說不會disappear才對
	- ClusterCulling.usf是主要的LOD選擇算法
	- 紀錄每個cluster最大的離散程度就好 > 這就是MaxError的來由

[LOD splats]
	- 所以LOD splats會包含他是哪一層LOD的資訊?
	- LOD debug mode好像可以看到LOD的資訊?
	- so the final point counts of our uasset will be much larger than the original PLY point count right?
	- Does LOD splats include the LOD data of each cluster? So leaf cluster is LOD 0, the merged higher level cluster will be LOD1, then the merged even higher level cluster will be LOD2, somthing like that?
	- As I remember our debug console command "gs.ShowClusterBounds 2" will show the LOD by color in the level. Is it displaying the color based on the current LOD data stored inside LOD splats?
	

--------------------------------------------------------------------------------------------
[General]
	- this plugin has 2 modules(library/plugin), defined in GaussianSplatting.uplugin file
	- GaussianSplatting is Runtime Type(always), GaussianSplattingEditor is Editor type(editor only, won't ship with game)
	- header files use forward declarations when possible, .cpp files use #include
	- UPrimitiveComponent > can be place in the world and render
	- render workflow: game thread > scene proxy > render thread > shader > GPU
	- BufferRHIRef > GPU side都是這個type
	- GPU的memory跟CPU的是無法共用的
	- shader會用到Buffer裡面的資料比如ViewDataBuffer
	- Any data a shader need will need to create a buffer(in GPU memory)
	- GPU resource is just buffer(static buffer and dynamic buffer)
	- copy the data from RAM into VRAM
	- GPU variable has no type at all, untyped
	- CPU run C++ on RAM, GPU run HLSL on VRAM
	- CPU side UE will use the garbage collector to clean up the memory after actor got deleted
	- GPU side we will need to destroy by ourself
	- 如果沒有destroy會造成memory leak。CPU side是因為有garbage collector
	- UE本身就有一大串cmdlist跟GPU resource task，我只是把它reference過來，加入新funciton，再還回去
	- free VRAM when gaussian splat component got deleted
	- compute shader: not vertex shader, not pixel shader. pure computing, not related to output pixel
	- 用渲染的pixel去決定目前渲染的粗糙程度在畫面中能不能被接受 > 有多少pixel是錯的
	- the file size which has Nanite enabled will be 30% larger

--------------------------------------------------------------------------------------------
[Editor Module]
	- "PLYFileReader": Tools for process PLY binary files. Support reading and parsing data (position, rotation, scale, opacity, color)
	- "GaussianSplatAssetFactory": Import PLY file, build clusters and convert it into custom GaussianSplatAsset .uasset. Support reimport and mark file dirty
	- "GaussianSplatAssetTypeActions": Controls how the imported asset looks and behaves in the content browser editor

--------------------------------------------------------------------------------------------
[Runtime Module]
	[Data]
	- "GaussianDataTypes": Data stuct and enum for GaussianSplatAsset (FGaussianSplatData PLY raw data for each point)
	- "GaussianSplatAsset": .uasset which contains Gaussian Splatting data from PLY files. Fundamental UObject(pure data) + helper functions
	- we use custom .uasset "Gaussian Splat Asset"(serialized, UObject). Won't use original PLY file
	
	[Cluster]
	- "GaussianClusterTypes": define the point number of cluster in each level, helper functions (Encode Morton code...)
	- "GaussianClusterBuilder": define the cluster tree and point reduction ratio. Used in GaussianSplatAssetFactory
	
	[Actor & Component]
	- "GaussianSplatActor": Contain GaussianSplatComponent. Can be placed in the level
	- "GaussianSplatComponent": Game thread. Create component, expose user variables, include GaussianSplatAsset and GaussianSplatSceneProxy
	
	[GPU Data Management]
	- "GaussianSplatSceneProxy": Render thread. Mirror of the GaussianSplatComponent for GPU. Copy the data from bulk data on CPU(RAM), register GPU Resources(buffer), upload buffers to GPU(VRAM), shader use the buffer for calculation, destroy bufer after GaussianSplatComponent got removed
	- A thread safe, render-only copy of the component’s rendering data(UPrimitiveComponent). Render Thread won't touch UComponents
	- pure resource management
	- Buffer(pure GPU memory)
	- ShaderResourceViewRHIRef(SRV)(interpret the memory into type, shader read only)
	- UnorderedAccessViewRHIRef(UAV)(interpret the memory into type, shader read/write)
	- Static buffers: uploaded once from asset data, never change(PositionBuffer, OtherDataBuffer, SHBuffer, ClusterBuffer)
	- Dynamic buffers: allocated once but overwritten every frame by compute shaders(ViewDataBuffer, SortDistanceBuffer, SortKeysBuffer)
	- variable on GPU are untyped

	[Render Pipeline Integration]
	- "GaussianSplatViewExtension": register/unregister GaussianSceneProxy(we don't hook the render into pipeline here)
	- "GaussianSplatting": Module. Incude GaussianSplatViewExtension, build RDG, hook into render pipeline(currently before translucency)
	- each render pipeline stage usually contain lots of passes. RDG will be used for cleaning up the render
	
	[Render]
	- "GaussianSplatShaders": declare shader parameters struct, link with all shader files(.usf)
	- "GaussianSplatRenderer": connect parameters between GaussianSplatSceneProxy and GaussianSplatShaders. Add live view state(camera data) each frame

------------------------------------------------------------------------
[Shader]
	*Shaders will be fire through GaussianSplatRenderer's dispatch functions
	*Buffer were created through GaussianSceneProxy. Shader calculated based on the buffer(reference)
	- "CalcDistances.usf": For each splat, extracts Z coordinate from ViewDataBuffer. Converts depth to sortable uint
	- "RadixSort.usf": GPU gaussian splats sorting
	- "CalcViewData.usf": Transform 3D splat data to 2D screen-space data. Pass calculated result to ViewDataBuffer
	- "GaussianSplatRendering.usf": final render. Rasterrization, vertex shader, pixel shader
	- "GaussianSplatting.ush": some helper functions for loading data from buffer
	- "ClusterCulling.usf": Frustum culling and LOD selection at cluster level for Nanite-style optimization(screen space error)
	- "GaussianDataTypes.ush": some data type
	- "SphericalHarmonics.ush": spherical harmonics calculation

----------------------------------------------------------------------------------------------