================================================================================
SPARKJS PERFORMANCE TECHNICAL BREAKDOWN
Large-Scale Gaussian Splatting Rendering
================================================================================

TABLE OF CONTENTS
-----------------
1. Overview & Core Philosophy
2. Level of Detail (LOD) System - The Key Innovation
3. Quick LoD Algorithm - Tree Construction
4. Dynamic Traversal Algorithm - Runtime Performance
5. Splat Data Encoding & Memory Efficiency
6. Sorting Pipeline - WASM Accelerated
7. GPU Culling & Shader Optimizations
8. Asynchronous Processing Architecture
9. Memory Management & Object Pooling
10. Multi-Object & Multi-Viewpoint Support
11. File Format & Pre-built LOD Storage
12. Performance Characteristics Summary

================================================================================
1. OVERVIEW & CORE PHILOSOPHY
================================================================================

SparkJS maintains CONSTANT RENDERING COST regardless of scene complexity through
a "fixed splat rendering budget N". This means whether the scene contains 10
million or 100 million splats, only N splats are rendered per frame.

Key Principle: "Near-constant rendering complexity regardless of viewpoint or
number of total splats."

================================================================================
2. LEVEL OF DETAIL (LOD) SYSTEM - THE KEY INNOVATION
================================================================================

The LOD system is built on a HIERARCHICAL GAUSSIAN SPLAT TREE that represents
3D scenes at multiple detail levels.

CONCEPT:
--------
- Scene is organized as a tree where each node represents a cluster of splats
- Higher nodes = lower detail (merged/simplified splats)
- Lower nodes = higher detail (original splats)
- At render time, traverse tree and select appropriate detail level based on
  screen-space size

WHY IT WORKS:
-------------
- Far away objects need fewer splats (small on screen)
- Close objects need more splats (large on screen)
- Constant splat budget ensures predictable frame rate
- Tree traversal is O(N log N) where N = rendered splats, NOT total splats

================================================================================
3. QUICK LoD ALGORITHM - TREE CONSTRUCTION
================================================================================

SPATIAL PARTITIONING:
---------------------
Uses a VOXEL OCTREE approach with recursive cube grids:

1. NATURAL VOXEL PLACEMENT
   - Each splat placed in voxel where its size falls within range [0.5*step, step]
   - step = voxel grid spacing at that level
   - This ensures splats match the resolution of their container

2. HIERARCHICAL MERGING (Bottom-Up)
   - Starting from finest level, splats within each voxel are MERGED into
     single representative splats
   - Merging uses weighted averaging (details in section on downsampling)
   - Process continues up hierarchy until remaining splats fit in 2x2x2 root

3. EXPONENTIAL BASE (Smooth Transitions)
   - Default base = 1.5 (not strictly powers of 2)
   - Produces SMOOTHER LOD transitions than octree's factor-of-2
   - Reduces popping artifacts

TIME COMPLEXITY: O(N log N) - independent of total scene splat count!

DOWNSAMPLING FORMULA:
---------------------
When merging multiple splats into one representative:

   weight = opacity * area

Where area is modeled as ellipsoid surface area:
   area = 4 * PI * ((a^1.6 * b^1.6 + a^1.6 * c^1.6 + b^1.6 * c^1.6) / 3)^(1/1.6)

Properties computed as weighted averages:
- Position (center)
- Color (RGB)
- Scale
- Orientation (quaternion)

EXTENDED OPACITY ENCODING:
--------------------------
Problem: Merged splats can have effective opacity > 1.0

Solution: "Shifted Gaussian" function with parameter D
- When D <= 1.0: behaves like regular opacity
- When D > 1.0: represents accumulated opacity from multiple splats
- Encoded in 8 bits with separate precision ranges:
  - D <= 1.0: higher precision (more common case)
  - D > 1.0: lower precision (extended range)

================================================================================
4. DYNAMIC TRAVERSAL ALGORITHM - RUNTIME PERFORMANCE
================================================================================

At render time, the system performs intelligent tree traversal:

PRIORITY QUEUE APPROACH:
------------------------
1. Maintain frontier of nodes sorted by PIXEL_SCALE (angular size from camera)
2. Always expand the node with LARGEST screen-space contribution first
3. This ensures optimal quality distribution within budget

TRAVERSAL PSEUDOCODE:
---------------------
   frontier = PriorityQueue(by=pixel_scale, descending)
   frontier.push(root_nodes)
   rendered_splats = []

   while not frontier.empty():
       node = frontier.pop()

       // Termination: splat too small to matter
       if node.pixel_scale < 1.0:  // smaller than a pixel
           break

       // Would exceed budget if we expand?
       if len(rendered_splats) + node.children.splat_count > BUDGET:
           rendered_splats.append(node)  // render merged version
       else:
           frontier.push_all(node.children)  // expand to higher detail

   // Add remaining frontier as-is
   rendered_splats.extend(frontier)

TERMINATION CONDITIONS:
-----------------------
1. Top splat size < screen pixel size (detail unnecessary)
2. Adding children would exceed splat budget (budget constraint)
3. All nodes processed (scene fully traversed)

FOVEATION SUPPORT:
------------------
Parameters for view-dependent detail allocation:
- outside_foveate: Reduces detail OUTSIDE view frustum
- behind_foveate: Reduces detail BEHIND camera

This allocates more of the budget to visible, important regions.

================================================================================
5. SPLAT DATA ENCODING & MEMORY EFFICIENCY
================================================================================

TWO ENCODING SCHEMES:
---------------------

A) EXTENDED SPLAT ENCODING (32 bytes per splat)
   For LOD tree nodes with extended opacity:

   - Center XYZ: Full 32-bit float precision (12 bytes)
   - Color RGB: Float16 (6 bytes)
   - Scale XYZ: Float16 (6 bytes)
   - Quaternion: 10+10+12 bit octahedral encoding (4 bytes)
   - Extended opacity D: 8 bits (1 byte)
   - Padding: 3 bytes

   Benefits:
   - Full precision for positions (no camera-space tricks)
   - Handles extended opacity values (D > 1.0)

B) PACKED SPLAT ENCODING (128 bits = 16 bytes per splat)
   For leaf splats in texture storage:

   Word0: RGBA (4x uint8)
   Word1: Center XY (2x float16)
   Word2: Center Z (float16) + Quaternion X,Y (uint8 each)
   Word3: Scale X,Y,Z (uint8 each) + Quaternion Z (uint8)

INDEX MANAGEMENT:
-----------------
- Splat indices stored in RGBAUint32 texture (4096xH resolution)
- 16,384 indices per row
- Supports up to 67 MILLION total splats
- Enables efficient GPU lookup without CPU intervention

TEXTURE STORAGE:
----------------
- 2D array textures: 2048x2048x2048 dimensions
- Maximum capacity: ~16M splats per texture, 8GB total with depth
- Format: RGBA8 for portable WebGL2 readback

================================================================================
6. SORTING PIPELINE - WASM ACCELERATED
================================================================================

Gaussian splatting requires BACK-TO-FRONT rendering order.

SORTING METHODS:
----------------
1. 16-BIT BUCKET SORT
   - Input: Uint16Array (float16 distances)
   - Algorithm: Single-pass counting sort with 32K buckets
   - Implementation: WASM (Rust) optimized in sort_splats()
   - Complexity: O(n) - LINEAR TIME!

2. 32-BIT RADIX SORT
   - Input: Uint32Array (float32 distances)
   - Algorithm: Two-pass radix sort (base 65536)
   - Implementation: WASM (Rust) optimized in sort32_splats()
   - Used for: 360-degree rendering, higher precision needs

3. JAVASCRIPT FALLBACK
   - Functions: sortDoubleSplats(), sort32Splats()
   - Pure JS implementation for compatibility

DISTANCE METRICS:
-----------------
- RADIAL MODE (sortRadial: true): Sort by radial distance from camera
- Z-DEPTH MODE (sortRadial: false): Sort by camera Z-depth with bias

STOCHASTIC RENDERING (Alternative):
-----------------------------------
- Setting: stochastic: true
- Skips sorting entirely!
- Uses per-pixel randomization for alpha blending
- Trade-off: Noise vs. sorting cost

================================================================================
7. GPU CULLING & SHADER OPTIMIZATIONS
================================================================================

VERTEX SHADER CULLING (splatVertex.glsl):
-----------------------------------------
Multiple early-exit optimizations:

1. FRUSTUM CULLING
   - gl_Position set to (0, 0, 2, 1) for out-of-frustum splats
   - Forces GPU to discard in clip stage
   - Parameter: clipXY (default 1.4) for boundary tolerance

2. OPACITY CULLING
   - Discard if rgba.a < minAlpha
   - Configurable threshold

3. SIZE CULLING
   - MaxStdDev clipping: discard splats > N standard deviations (default sqrt(8))
   - Prevents huge splats from wasting fillrate

4. 2D GAUSSIAN SUPPORT
   - Special handling for zero-scale axes (flat splats)

FRAGMENT SHADER CULLING (splatFragment.glsl):
---------------------------------------------
1. GAUSSIAN FALLOFF
   - Discard if z > maxStdDev^2
   - Clips the Gaussian tail early

2. ALPHA BLENDING MODES
   - Premultiplied alpha (default) - more efficient
   - Straight alpha (optional)

3. STOCHASTIC ALPHA TEST
   - Per-pixel probabilistic alpha test
   - Eliminates need for sorting in certain modes

RESULT: ~8 conditional branches per vertex, all configurable

================================================================================
8. ASYNCHRONOUS PROCESSING ARCHITECTURE
================================================================================

DEDICATED WEB WORKERS:
----------------------
Separate workers prevent main thread blocking:

1. sortWorker - Handles distance computation and sorting
2. lodWorker - Handles LOD tree traversal and selection

WORKER POOL:
------------
- Maximum 4 workers (configurable via setWorkerPool())
- Work distributed across available workers
- Non-blocking file decode + sort operations

STREAMING DECODING:
-------------------
- File chunks download progressively
- Rust/WebAssembly decoders process data streams in parallel
- Pipeline: Download -> Decode -> Build -> Render

TRAITS FOR FLEXIBILITY:
-----------------------
- SplatReceiver: Interface for receiving decoded splats
- SplatGetter: Interface for providing splats to renderers
- Enables flexible encoding/decoding chains

================================================================================
9. MEMORY MANAGEMENT & OBJECT POOLING
================================================================================

FREELIST<T> PATTERN:
--------------------
Generic object pool for reusing allocated objects:
- Validates item compatibility before reuse
- Automatically disposes invalid items
- Used for: viewpoint geometry, ordering buffers, render targets

DATACACHE (LRU):
----------------
- LRU cache for up to N items (default 5)
- Used for caching loaded splat files
- Prevents redundant file loading

ACCUMULATOR POOL:
-----------------
- Manages 3-5 SplatAccumulator instances
- Reference counting enables automatic reuse
- Prevents excessive allocation during pipeline stages

KEY PATTERNS:
-------------
1. Immediate resource release after use
2. Pre-allocation with growth strategy
3. Lazy initialization of expensive resources (PMREMGenerator, readback targets)
4. Explicit reference counting

================================================================================
10. MULTI-OBJECT & MULTI-VIEWPOINT SUPPORT
================================================================================

MULTI-OBJECT RENDERING:
-----------------------
The traversal algorithm extends to handle MULTIPLE splat trees simultaneously:
- Single priority queue contains nodes from ALL trees
- Budget distributed GLOBALLY across all SplatMeshes
- Optimizes for screen-space detail across entire scene

MULTI-VIEWPOINT RENDERING:
--------------------------
Independent SparkRenderer instances for each viewpoint:
- Separate sort orders per viewpoint
- Independent render targets
- Enables: VR (stereo), multi-camera, shadow maps

AUTO-UPDATE:
------------
- Automatic re-sorting when camera moves
- Configurable threshold for triggering resort
- Prevents unnecessary work for small movements

================================================================================
11. FILE FORMAT & PRE-BUILT LOD STORAGE
================================================================================

SUPPORTED FORMATS:
------------------
| Format  | Description                      | Features                    |
|---------|----------------------------------|-----------------------------|
| PLY     | Standard Gaussian Splatting      | SH coefficients support     |
| SPZ     | PlayCanvas compressed            | Async parsing, pre-built LOD|
| SPLAT   | Antimatter15 format              | Simple, compact             |
| KSPLAT  | MKellogg format                  | Alternative compression     |
| PC SOGS | PlayCanvas SOG                   | Multi-file support          |

PRE-BUILT LOD IN SPZ:
---------------------
SPZ files can embed pre-computed LOD trees:
- Only 30% larger than original SPZ
- Extended SPZ format encodes:
  - Child relationships (tree structure)
  - Modified opacity values (extended D)
- Eliminates runtime tree construction cost!

================================================================================
12. PERFORMANCE CHARACTERISTICS SUMMARY
================================================================================

COMPLEXITY ANALYSIS:
--------------------
| Operation          | Complexity      | Notes                          |
|--------------------|-----------------|--------------------------------|
| LOD Tree Build     | O(N log N)      | N = total splats, offline      |
| LOD Traversal      | O(M log M)      | M = rendered splats, per-frame |
| Sorting (16-bit)   | O(M)            | Linear bucket sort             |
| Sorting (32-bit)   | O(M)            | Linear radix sort (practical)  |
| GPU Culling        | O(M)            | Per-vertex, constant time      |
| Memory             | ~16-32 bytes/splat | Texture storage              |

PERFORMANCE WINS:
-----------------
1. FIXED BUDGET = CONSTANT FRAME TIME
   - Regardless of 10M or 100M total splats
   - Predictable performance

2. ELIMINATED RENDER PASS
   - Sort metrics computed during splat generation
   - One less full-scene traversal

3. LINEAR SORTING
   - WASM bucket/radix sort is O(n)
   - No comparison-based O(n log n) overhead

4. GPU EARLY-EXIT
   - Multiple culling stages in vertex shader
   - Fragments never generated for culled splats

5. ASYNC EVERYTHING
   - File loading in workers
   - Sorting in workers
   - LOD traversal in workers
   - Main thread stays responsive

6. SMOOTH LOD TRANSITIONS
   - Exponential base 1.5 reduces popping
   - Extended opacity handles merged splats correctly

7. FOVEATED RENDERING
   - More detail where user is looking
   - Less detail in periphery
   - Better budget utilization

================================================================================
KEY TAKEAWAYS FOR LARGE-SCALE PERFORMANCE
================================================================================

1. LOD IS ESSENTIAL - Without hierarchical LOD, rendering 100M+ splats is
   impossible in real-time. The tree structure makes it feasible.

2. FIXED BUDGET MATTERS - By capping rendered splats, frame time becomes
   predictable regardless of scene complexity.

3. WASM FOR COMPUTE - Sorting in WebAssembly gives near-native performance
   for the CPU-intensive sorting step.

4. GPU CULLING EVERYWHERE - Every shader stage has early-exit conditions
   to minimize wasted work.

5. ASYNC ARCHITECTURE - Workers prevent main thread blocking, keeping
   the UI responsive even during heavy loading/processing.

6. SMART ENCODING - 16-32 bytes per splat with careful bit packing
   minimizes memory bandwidth and storage.

7. PRE-BUILT LOD - Storing LOD trees in files eliminates runtime
   construction cost for production deployments.

================================================================================
END OF TECHNICAL BREAKDOWN
================================================================================
