// Copyright Epic Games, Inc. All Rights Reserved.

// Composite pass: converts sRGB-blended gaussian splat accumulation to linear
// for proper integration with UE's linear SceneColor buffer.
//
// Gaussian splatting trains and evaluates colors in sRGB space. Alpha blending
// must happen in sRGB space to produce correct results. The splat rendering pass
// writes sRGB premultiplied-alpha colors to an intermediate render target.
// This composite pass un-premultiplies, converts sRGB→linear (IEC 61966-2-1),
// re-premultiplies, and blends the result onto SceneColor.

#include "/Engine/Public/Platform.ush"

Texture2D IntermediateTexture;
SamplerState IntermediateSampler;

// IEC 61966-2-1 sRGB → linear conversion (exact piecewise standard, no approximation).
// More accurate than pow(x, 2.2) especially in the dark range below 0.04045.
float3 SRGBToLinear(float3 srgb)
{
	float3 low  = srgb / 12.92;
	float3 high = pow(max((srgb + 0.055) / 1.055, 0.0), 2.4);
	return select(srgb <= 0.04045, low, high);
}

struct FCompositeVSOutput
{
	float4 Position : SV_POSITION;
};

// Full-screen triangle: 3 vertices cover the entire screen
FCompositeVSOutput MainVS(uint VertexId : SV_VertexID)
{
	FCompositeVSOutput Output;
	float2 UV = float2((VertexId << 1) & 2, VertexId & 2);
	Output.Position = float4(UV * 2.0 - 1.0, 0.0, 1.0);
	return Output;
}

float4 MainPS(FCompositeVSOutput Input) : SV_Target0
{
	// Use SV_Position to load directly from intermediate RT (1:1 pixel mapping)
	int2 PixelPos = int2(Input.Position.xy);
	float4 srgbAccum = IntermediateTexture.Load(int3(PixelPos, 0));

	// Early out for fully transparent pixels (no splat contribution)
	if (srgbAccum.a <= 0.0)
	{
		discard;
	}

	// Un-premultiply to recover the composited sRGB color
	float3 srgbColor = srgbAccum.rgb / srgbAccum.a;

	// Convert sRGB to linear using the exact IEC 61966-2-1 piecewise formula.
	// This is what UE's SceneColor buffer expects.  The plain pow(x,2.2)
	// approximation over-darkens shadows; the piecewise form is correct for
	// values near 0 and matches the sRGB standard exactly.
	float3 linearColor = SRGBToLinear(srgbColor);

	// Re-premultiply with accumulated alpha
	float3 linearPremultiplied = linearColor * srgbAccum.a;

	// Output: premultiplied linear color with accumulated alpha
	// Blend state: result = src + dst * (1 - srcAlpha)
	return float4(linearPremultiplied, srgbAccum.a);
}
