// Copyright Epic Games, Inc. All Rights Reserved.

#include "/Engine/Public/Platform.ush"

// XOR-based bitonic sort compute shader
// Sorts key-value pairs where key is distance and value is splat index

RWStructuredBuffer<uint> DistanceBuffer;
RWStructuredBuffer<uint> KeyBuffer;

uint CompareStep;  // j: XOR mask for finding partner (power of 2)
uint BlockSize;    // k: block size that determines sort direction (power of 2)
uint Count;        // Total number of elements (PaddedCount, must be power of 2)

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 256
#endif

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint i = DispatchThreadId.x;
	if (i >= Count)
	{
		return;
	}

	// Find partner by XOR with compare step
	uint partner = i ^ CompareStep;

	// Only process each pair once (when partner > i) and check bounds
	if (partner <= i || partner >= Count)
	{
		return;
	}

	// Load keys
	uint key_i = DistanceBuffer[i];
	uint key_partner = DistanceBuffer[partner];

	// Sort direction: ascending when (i & BlockSize) == 0
	bool ascending = ((i & BlockSize) == 0);

	// Compare and swap if needed
	bool shouldSwap = ascending ? (key_i > key_partner) : (key_i < key_partner);

	if (shouldSwap)
	{
		// Swap distances
		DistanceBuffer[i] = key_partner;
		DistanceBuffer[partner] = key_i;

		// Swap corresponding keys (splat indices)
		uint val_i = KeyBuffer[i];
		uint val_partner = KeyBuffer[partner];
		KeyBuffer[i] = val_partner;
		KeyBuffer[partner] = val_i;
	}
}
