// Copyright Epic Games, Inc. All Rights Reserved.

// Purpose: Build a flat array of visible cluster work items for the cluster-based
// CalcViewData pipeline. Runs AFTER GlobalClusterCulling, reads its shadow bitmaps.
// Three entry points: ResetCS, LeafCS (leaf clusters), LODCS (LOD parent clusters).

#include "/Engine/Private/Common.ush"
#include "/Plugin/GaussianSplatting/Private/GaussianDataTypes.ush"

// ============================================================================
// ProxyMetadata struct -- must match C++ FProxyGPUMetadata (128 bytes)
// ============================================================================

struct FProxyMetadata
{
	float4x4 LocalToWorld;                    // 64 bytes

	uint GlobalSplatStartIndex;               // 4
	uint TotalSplatCount;                     // 4
	uint OriginalSplatCount;                  // 4

	uint GlobalClusterStartIndex;             // 4
	uint ClusterCount;                        // 4
	uint LeafClusterCount;                    // 4

	uint GlobalVisibilityBitmapStart;         // 4
	uint GlobalSelectedClusterStart;          // 4
	uint GlobalLODBitmapStart;                // 4

	uint GlobalSplatClusterIndexStart;        // 4
	uint CompactionCounterIndex;              // 4
	uint CompactionOutputStart;               // 4

	uint GlobalSHByteOffset;                  // 4

	uint GlobalLeafClusterEnd;                // 4
	uint GlobalSplatEnd;                      // 4

	float ProxyErrorThreshold;                // 4
	// Total: 128 bytes
};

// ============================================================================
// Resources
// ============================================================================

// Global input buffers
StructuredBuffer<FGaussianGPUCluster> GlobalClusterBuffer;
StructuredBuffer<FProxyMetadata>      ProxyMetadataBuffer;

// Shadow bitmaps from GlobalClusterCulling (read-only here)
StructuredBuffer<uint> ShadowClusterVisibilityBitmap;
StructuredBuffer<uint> ShadowSelectedClusterBuffer;

// LOD cluster list from GlobalClusterCulling
StructuredBuffer<uint> ShadowLODClusterBuffer;
StructuredBuffer<uint> ShadowLODClusterCountBuffer;

// Work list outputs
RWStructuredBuffer<uint4> VisibleClusterWorkList;    // 16 bytes per entry (uint4)
RWStructuredBuffer<uint>  VisibleClusterCountBuffer; // Single uint32 atomic counter
RWStructuredBuffer<uint>  ClusterSplatCountsBuffer;  // Parallel to work list

// Uniform parameters
uint ProxyCount;
uint TotalLeafClusterCount;
uint TotalClusterCount;
uint UseLODRendering;

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 64
#endif

// ============================================================================
// Binary search: find proxy by global leaf cluster index
// ============================================================================

uint FindProxyByLeafCluster(uint globalLeafIdx)
{
	uint lo = 0;
	uint hi = ProxyCount;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		if (ProxyMetadataBuffer[mid].GlobalLeafClusterEnd <= globalLeafIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// Binary search: find proxy by global cluster index (for LOD parents)
// Uses GlobalClusterStartIndex + ClusterCount as cumulative end.
// ============================================================================

uint FindProxyByCluster(uint globalClusterIdx)
{
	uint lo = 0;
	uint hi = ProxyCount;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		uint clusterEnd = ProxyMetadataBuffer[mid].GlobalClusterStartIndex
		                + ProxyMetadataBuffer[mid].ClusterCount;
		if (clusterEnd <= globalClusterIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// ResetCS -- Clear VisibleClusterCount to 0
// ============================================================================

[numthreads(1, 1, 1)]
void ResetCS(uint3 tid : SV_DispatchThreadID)
{
	VisibleClusterCountBuffer[0] = 0;
}

// ============================================================================
// LeafCS -- Process visible leaf clusters
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void LeafCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint globalLeafIdx = DispatchThreadId.x;
	if (globalLeafIdx >= TotalLeafClusterCount)
		return;

	// Find owning proxy
	uint proxyIdx = FindProxyByLeafCluster(globalLeafIdx);
	if (proxyIdx >= ProxyCount)
		return;

	FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];

	// Local leaf index within proxy
	uint prevLeafEnd = (proxyIdx > 0)
		? ProxyMetadataBuffer[proxyIdx - 1].GlobalLeafClusterEnd : 0;
	uint localLeafIdx = globalLeafIdx - prevLeafEnd;

	// Global cluster index (leaf clusters stored first in each proxy's range)
	uint globalClusterIdx = metadata.GlobalClusterStartIndex + localLeafIdx;

	// Check visibility bitmap (set by GlobalClusterCulling)
	uint bitmapWord = metadata.GlobalVisibilityBitmapStart + (localLeafIdx / 32);
	if (!(ShadowClusterVisibilityBitmap[bitmapWord] & (1u << (localLeafIdx % 32))))
		return; // Culled by frustum

	// Check LOD selection: if a parent covers this leaf, skip it
	if (UseLODRendering)
	{
		uint globalSelectedIdx = metadata.GlobalSelectedClusterStart + localLeafIdx;
		uint packedSelected = ShadowSelectedClusterBuffer[globalSelectedIdx];
		uint selectedClusterID = packedSelected & 0x00FFFFFF;
		if (selectedClusterID != globalClusterIdx)
			return; // Covered by LOD parent -- that parent will be processed by LODCS
	}

	// Read cluster data for splat range
	FGaussianGPUCluster cluster = GlobalClusterBuffer[globalClusterIdx];

	// Append to work list
	uint workIdx;
	InterlockedAdd(VisibleClusterCountBuffer[0], 1, workIdx);

	uint4 item;
	item.x = globalClusterIdx;                                        // GlobalClusterIndex
	item.y = proxyIdx;                                                 // MetadataIndex
	item.z = metadata.GlobalSplatStartIndex + cluster.SplatStartIndex; // GlobalSplatStart
	item.w = cluster.SplatCount;                                       // SplatCount
	VisibleClusterWorkList[workIdx] = item;
	ClusterSplatCountsBuffer[workIdx] = cluster.SplatCount;
}

// ============================================================================
// LODCS -- Process LOD parent clusters
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void LODCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint lodIdx = DispatchThreadId.x;

	// LOD cluster count is GPU-driven
	if (lodIdx >= ShadowLODClusterCountBuffer[0])
		return;

	uint globalClusterIdx = ShadowLODClusterBuffer[lodIdx];

	// Find owning proxy by cluster index range
	uint proxyIdx = FindProxyByCluster(globalClusterIdx);
	if (proxyIdx >= ProxyCount)
		return;

	FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];
	FGaussianGPUCluster cluster = GlobalClusterBuffer[globalClusterIdx];

	// Append to work list
	uint workIdx;
	InterlockedAdd(VisibleClusterCountBuffer[0], 1, workIdx);

	uint4 item;
	item.x = globalClusterIdx;                                            // GlobalClusterIndex
	item.y = proxyIdx;                                                     // MetadataIndex
	item.z = metadata.GlobalSplatStartIndex + cluster.LODSplatStartIndex;  // GlobalSplatStart
	item.w = cluster.LODSplatCount;                                        // SplatCount
	VisibleClusterWorkList[workIdx] = item;
	ClusterSplatCountsBuffer[workIdx] = cluster.LODSplatCount;
}
