// Copyright Epic Games, Inc. All Rights Reserved.

//RASTERIZATION, Vertex Shader + Pixel Shader

#include "/Engine/Private/Common.ush"
#include "/Plugin/GaussianSplatting/Private/GaussianDataTypes.ush"

// Vertex shader parameters
#if VERTEXSHADER
StructuredBuffer<FGaussianSplatViewData> ViewDataBuffer;
StructuredBuffer<uint> SortKeysBuffer;
uint SplatCount;
uint DebugMode;  // 0=off, 1=cluster colors, 2=LOD level brightness
uint EnableNanite;  // 1=Nanite enabled, 0=disabled (non-Nanite assets render black in debug mode)
#endif

// Convert HSV to RGB (Nanite-style saturated colors)
float3 HSVToRGB(float3 hsv)
{
	float h = hsv.x;
	float s = hsv.y;
	float v = hsv.z;

	float c = v * s;
	float x = c * (1.0 - abs(fmod(h * 6.0, 2.0) - 1.0));
	float m = v - c;

	float3 rgb;
	if (h < 1.0/6.0)      rgb = float3(c, x, 0);
	else if (h < 2.0/6.0) rgb = float3(x, c, 0);
	else if (h < 3.0/6.0) rgb = float3(0, c, x);
	else if (h < 4.0/6.0) rgb = float3(0, x, c);
	else if (h < 5.0/6.0) rgb = float3(x, 0, c);
	else                  rgb = float3(c, 0, x);

	return rgb + m;
}

// Hash function to generate pseudo-random color from cluster ID
// Uses Nanite-style approach: saturated colors via HSV
float3 HashToColor(uint id)
{
	// Use multiple primes for better distribution
	uint h = id;
	h = h * 2654435761u;  // Knuth multiplicative hash
	h ^= h >> 16;
	h *= 0x85ebca6b;
	h ^= h >> 13;

	// Generate HSV with high saturation for Nanite-style vivid colors
	float hue = float(h & 0xFFFF) / 65535.0;  // Full hue range
	float sat = 0.6 + 0.4 * float((h >> 16) & 0xFF) / 255.0;  // 0.6-1.0 saturation
	float val = 0.5 + 0.3 * float((h >> 24) & 0xFF) / 255.0;  // 0.5-0.8 value (not too bright)

	return HSVToRGB(float3(hue, sat, val));
}

// Vertex shader output / Pixel shader input
struct FVertexOutput
{
	float4 Position : SV_POSITION;
	float2 LocalPos : TEXCOORD0;
	float4 Color : TEXCOORD1;
	uint DebugFlag : TEXCOORD2;  // 0=normal, 1=debug mode (skip Gaussian)
};

// Vertex shader: generate quad from instance data
FVertexOutput MainVS(
	uint VertexId : SV_VertexID,
	uint InstanceId : SV_InstanceID)
{
	FVertexOutput Output;

	// Quad corners based on vertex ID:
	// 0=(-1,-1), 1=(1,-1), 2=(-1,1), 3=(1,1)
	float2 corner;
	corner.x = (VertexId & 1) ? 1.0 : -1.0;
	corner.y = (VertexId & 2) ? 1.0 : -1.0;

	// Get sorted splat index
	uint splatIndex = SortKeysBuffer[InstanceId];
	FGaussianSplatViewData viewData = ViewDataBuffer[splatIndex];

	// Default: normal rendering mode
	Output.DebugFlag = 0;

	// Check validity (w <= 0 means invalid/behind camera)
	if (viewData.ClipPosition.w <= 0.0)
	{
		// Output degenerate triangle
		Output.Position = float4(0, 0, 0, 1);
		Output.LocalPos = float2(0, 0);
		Output.Color = float4(0, 0, 0, 0);
		return Output;
	}

	// NDC position of splat center
	float2 ndc = viewData.ClipPosition.xy / viewData.ClipPosition.w;

	// Use covariance-based axes for quad offset
	float2 offset = corner.x * viewData.Axis1 + corner.y * viewData.Axis2;

	// Unpack color
	float2 rg = UnpackHalf2x16(viewData.PackedColorRG);
	float2 ba = UnpackHalf2x16(viewData.PackedColorBA);
	float4 color = float4(rg.x, rg.y, ba.x, ba.y);

	// Debug mode: override color with cluster-based coloring (Nanite-style)
	// Only show debug visualization for Nanite-enabled assets; non-Nanite assets render black
	if (DebugMode == 1)
	{
		if (EnableNanite == 1)
		{
			// Mode 1: Random cluster colors - each cluster gets a unique color
			// Use opaque rendering for clear debug visualization (like Nanite)
			color.rgb = HashToColor(viewData.ClusterID);
			color.a = 1.0;  // Fully opaque for solid colors
		}
		else
		{
			// Non-Nanite asset: render black in debug mode
			color.rgb = float3(0.0, 0.0, 0.0);
			color.a = 1.0;
		}
		Output.DebugFlag = 1;  // Skip Gaussian falloff in pixel shader
	}
	else if (DebugMode == 2)
	{
		if (EnableNanite == 1)
		{
			// Mode 2: LOD level brightness - dark blue = leaf (level 0), bright yellow = higher LOD
			uint lodLevel = viewData.Padding;
			float t = saturate(float(lodLevel) / 5.0);  // ~5 levels typical in hierarchy
			color.rgb = lerp(float3(0.05, 0.05, 0.2), float3(1.0, 1.0, 0.3), t);
			color.a = 1.0;  // Fully opaque
		}
		else
		{
			// Non-Nanite asset: render black in debug mode
			color.rgb = float3(0.0, 0.0, 0.0);
			color.a = 1.0;
		}
		Output.DebugFlag = 1;  // Skip Gaussian falloff in pixel shader
	}

	Output.Color = color;

	// Final clip position
	Output.Position = float4(
		(ndc + offset) * viewData.ClipPosition.w,
		viewData.ClipPosition.z,
		viewData.ClipPosition.w
	);

	Output.LocalPos = corner;

	return Output;
}

// Pixel shader: Gaussian falloff with alpha blending
float4 MainPS(FVertexOutput Input) : SV_Target
{
	float4 color = Input.Color;

	// Debug mode: solid opaque colors without Gaussian falloff (Nanite-style)
	if (Input.DebugFlag != 0)
	{
		// Simple circle cutoff for cleaner debug visualization
		float distSq = dot(Input.LocalPos, Input.LocalPos);
		if (distSq > 1.0)
		{
			discard;
		}
		// Output solid color (no premultiplied alpha, no Gaussian)
		return color;
	}

	// Normal mode: Gaussian falloff matching Unity's implementation
	// Unity uses exp(-dot(pos,pos)) where pos goes to ±2 at edges
	// Our LocalPos goes to ±1 at edges, so we use exp(-4*distSq) to match
	// At corner (1,1): distSq=2, exp(-8) ≈ 0.00034, matching Unity's exp(-8) at (2,2)
	float distSq = dot(Input.LocalPos, Input.LocalPos);

	// Gaussian weight matching Unity's falloff
	float gaussianWeight = exp(-4.0 * distSq);

	// Apply Gaussian to alpha (saturate to match Unity's behavior)
	color.a = saturate(gaussianWeight * color.a);

	// Premultiplied alpha
	color.rgb *= color.a;

	// Discard nearly transparent pixels for efficiency
	// Match Unity's threshold: 1/255 ≈ 0.00392
	if (color.a < 1.0/255.0)
	{
		discard;
	}

	return color;
}
