// Copyright Epic Games, Inc. All Rights Reserved.

// Purpose: Global CalcViewData -- single dispatch processes ALL visible splats.
// Replaces per-proxy CalcViewData dispatch loop.
// Reads from GlobalPackedSplatBuffer + GlobalSHBuffer via repacked indices.
// Reads per-proxy LocalToWorld from ProxyMetadataBuffer (no per-dispatch constants).
// Writes to ShadowGlobalViewDataBuffer.
// Core math is identical to CalcViewData.usf ProcessSplat().

#include "/Plugin/GaussianSplatting/Private/GaussianSplatting.ush"

// ============================================================================
// ProxyMetadata struct -- must match C++ FProxyGPUMetadata (128 bytes)
// ============================================================================

struct FProxyMetadata
{
	float4x4 LocalToWorld;                    // 64 bytes

	uint GlobalSplatStartIndex;               // 4
	uint TotalSplatCount;                     // 4
	uint OriginalSplatCount;                  // 4

	uint GlobalClusterStartIndex;             // 4
	uint ClusterCount;                        // 4
	uint LeafClusterCount;                    // 4

	uint GlobalVisibilityBitmapStart;         // 4
	uint GlobalSelectedClusterStart;          // 4
	uint GlobalLODBitmapStart;                // 4

	uint GlobalSplatClusterIndexStart;        // 4
	uint CompactionCounterIndex;              // 4
	uint CompactionOutputStart;               // 4

	uint GlobalSHByteOffset;                  // 4

	uint GlobalLeafClusterEnd;                // 4
	uint GlobalSplatEnd;                      // 4

	float ProxyErrorThreshold;                // 4
	// Total: 128 bytes
};

// ============================================================================
// ProxyRenderParams struct -- per-proxy rendering parameters (32 bytes)
// ============================================================================

struct FProxyRenderParams
{
	float OpacityScale;
	float SplatScale;
	uint  SHOrder;
	uint  NumSHCoeffs;
	uint  UseSHRendering;
	uint  SHBytesPerSplat;
	uint  Pad0;
	uint  Pad1;
};

// ============================================================================
// Resources
// ============================================================================

// Global input buffers
ByteAddressBuffer GlobalPackedSplatBuffer;
ByteAddressBuffer GlobalSHBuffer;
StructuredBuffer<FProxyMetadata> ProxyMetadataBuffer;
StructuredBuffer<FProxyRenderParams> ProxyRenderParamsBuffer;
StructuredBuffer<uint> GlobalSplatClusterIndexBuffer;
StructuredBuffer<uint> ShadowSelectedClusterBuffer;

// Repacked indices from Stage 4 Repack
StructuredBuffer<uint> ShadowRepackedSplatIndices;

// Prefix sum offsets (reused from old path — counts validated in Stage 3)
StructuredBuffer<uint> GlobalBaseOffsetsBuffer;

// Output
RWStructuredBuffer<FGaussianSplatViewData> ShadowGlobalViewDataBuffer;

// View parameters (uniform, shared across all proxies)
float4x4 WorldToClip;
float4x4 WorldToView;
float3 PreViewTranslation;
float3 CameraPosition;
float2 ScreenSize;
float2 FocalLength;
uint ProxyCount;
uint NumProcessedProxies;
uint MaxRenderBudget;

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 256
#endif

// ============================================================================
// Binary search: find proxy index for a global splat index
// ============================================================================

uint FindProxyIndex(uint globalSplatIdx)
{
	uint lo = 0;
	uint hi = ProxyCount;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		if (ProxyMetadataBuffer[mid].GlobalSplatEnd <= globalSplatIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// LoadSHGlobal: Load SH data from GlobalSHBuffer with per-proxy byte offset
// Same logic as LoadSH in GaussianSplatting.ush but with explicit baseOffset
// ============================================================================

void LoadSHGlobal(ByteAddressBuffer shBuffer, uint globalSHByteOffset, uint localSplatIdx,
	int numTotalCoeffs, out float3 shDC, out float3 sh[15])
{
	uint bytesPerSplat = numTotalCoeffs * 3 * 2;
	uint baseOffset = globalSHByteOffset + localSplatIdx * bytesPerSplat;

	// Load DC coefficient (coeff index 0)
	{
		uint alignedOffset = baseOffset & ~3u;
		uint misalignment = baseOffset & 3u;
		uint3 data = shBuffer.Load3(alignedOffset);

		if (misalignment == 0)
		{
			shDC.x = f16tof32(data.x & 0xFFFF);
			shDC.y = f16tof32(data.x >> 16);
			shDC.z = f16tof32(data.y & 0xFFFF);
		}
		else
		{
			shDC.x = f16tof32(data.x >> 16);
			shDC.y = f16tof32(data.y & 0xFFFF);
			shDC.z = f16tof32(data.y >> 16);
		}
	}

	// Load higher-order coefficients
	int numHigherCoeffs = numTotalCoeffs - 1;
	[unroll]
	for (int i = 0; i < 15; i++)
	{
		if (i < numHigherCoeffs)
		{
			uint byteOff = baseOffset + (i + 1) * 6;
			uint alignedOffset = byteOff & ~3u;
			uint misalignment = byteOff & 3u;
			uint3 data = shBuffer.Load3(alignedOffset);

			if (misalignment == 0)
			{
				sh[i].x = f16tof32(data.x & 0xFFFF);
				sh[i].y = f16tof32(data.x >> 16);
				sh[i].z = f16tof32(data.y & 0xFFFF);
			}
			else
			{
				sh[i].x = f16tof32(data.x >> 16);
				sh[i].y = f16tof32(data.y & 0xFFFF);
				sh[i].z = f16tof32(data.y >> 16);
			}
		}
		else
		{
			sh[i] = float3(0, 0, 0);
		}
	}
}

// ============================================================================
// WriteInvalidSplat: Write a culled splat with invalid clip position
// ============================================================================

void WriteInvalidSplatGlobal(RWStructuredBuffer<FGaussianSplatViewData> outBuffer, uint outputIndex,
	uint clusterID, uint lodLevel)
{
	FGaussianSplatViewData viewData;
	viewData.ClipPosition = float4(0, 0, 0, -1);
	viewData.TranslatedWorldPos = float3(0, 0, 0);
	viewData.TranslatedWorldPosPad = 0;
	viewData.PackedColorRG = 0;
	viewData.PackedColorBA = 0;
	viewData.Axis1 = float2(0, 0);
	viewData.Axis2 = float2(0, 0);
	viewData.ClusterID = clusterID;
	viewData.Padding = lodLevel;
	outBuffer[outputIndex] = viewData;
}

// ============================================================================
// MainCS -- Global CalcViewData
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint threadIndex = DispatchThreadId.x;

	// TotalVisible stored as sentinel at GlobalBaseOffsetsBuffer[NumProcessedProxies]
	uint totalVisible = GlobalBaseOffsetsBuffer[NumProcessedProxies];
	if (threadIndex >= totalVisible)
	{
		return;
	}

	// Budget cap
	if (MaxRenderBudget > 0u && threadIndex >= MaxRenderBudget)
	{
		return;
	}

	// Read global splat index from repacked array
	uint globalSplatIdx = ShadowRepackedSplatIndices[threadIndex];

	// Binary search for proxy ownership
	uint proxyIdx = FindProxyIndex(globalSplatIdx);
	if (proxyIdx >= ProxyCount)
	{
		return;
	}

	FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];
	FProxyRenderParams renderParams = ProxyRenderParamsBuffer[proxyIdx];

	// Compute local splat index within this proxy
	uint prevSplatEnd = (proxyIdx > 0) ? ProxyMetadataBuffer[proxyIdx - 1].GlobalSplatEnd : 0;
	uint localSplatIdx = globalSplatIdx - prevSplatEnd;

	// Get cluster info for debug visualization
	uint clusterIndex = GlobalSplatClusterIndexBuffer[metadata.GlobalSplatClusterIndexStart + localSplatIdx];
	bool isLODSplat = (localSplatIdx >= metadata.OriginalSplatCount);

	uint selectedClusterID = clusterIndex;
	uint selectedLODLevel = isLODSplat ? 1 : 0;

	if (!isLODSplat)
	{
		uint globalSelectedIdx = metadata.GlobalSelectedClusterStart + clusterIndex;
		uint packedSelected = ShadowSelectedClusterBuffer[globalSelectedIdx];
		selectedClusterID = packedSelected & 0x00FFFFFF;
		selectedLODLevel = (packedSelected >> 24) & 0xFF;
	}

	// -------------------------------------------------------------------
	// ProcessSplat logic (identical to CalcViewData.usf)
	// -------------------------------------------------------------------

	float4x4 localToWorld = metadata.LocalToWorld;
	float opacityScale = renderParams.OpacityScale;
	float splatScale = renderParams.SplatScale;

	// Unpack splat data from global packed buffer
	FUnpackedSplat splat = UnpackSplat(GlobalPackedSplatBuffer, globalSplatIdx);

	float3 localPos = splat.Position;
	float4 rotation = splat.Rotation;
	float3 scale = splat.Scale * splatScale;
	float4 colorOpacity = splat.ColorOpacity;
	float opacity = colorOpacity.a * opacityScale;

	// Transform to world space
	float4 worldPos = mul(float4(localPos, 1.0), localToWorld);
	float4 clipPos = mul(worldPos, WorldToClip);

	// Translated world position for velocity calculation
	float3 translatedWorldPos = worldPos.xyz + PreViewTranslation;

	// Cull if behind camera
	if (clipPos.w <= 0.0)
	{
		WriteInvalidSplatGlobal(ShadowGlobalViewDataBuffer, threadIndex, selectedClusterID, selectedLODLevel);
		return;
	}

	// Transform to view space
	float4 viewPos = mul(worldPos, WorldToView);

	// Clamp view position to prevent extreme projections
	float tanFovX = (ScreenSize.x * 0.5) / FocalLength.x;
	float tanFovY = (ScreenSize.y * 0.5) / FocalLength.y;
	float limX = 1.3 * tanFovX;
	float limY = 1.3 * tanFovY;
	viewPos.x = clamp(viewPos.x / viewPos.z, -limX, limX) * viewPos.z;
	viewPos.y = clamp(viewPos.y / viewPos.z, -limY, limY) * viewPos.z;

	// Calculate covariance
	float3x3 cov3D_local = CalcCovariance3D(rotation, scale);
	float3x3 localToWorldRot = (float3x3)localToWorld;
	float3x3 cov3D_world = mul(transpose(localToWorldRot), mul(cov3D_local, localToWorldRot));
	float3x3 viewMat = (float3x3)WorldToView;
	float2x2 cov2D = CalcCovariance2D(cov3D_world, viewMat, viewPos.xyz, FocalLength);

	// Decompose to axes
	float2 axis1, axis2;
	DecomposeCovariance2D(cov2D, axis1, axis2);

	// Convert to NDC
	axis1 = axis1 / ScreenSize * 4.0;
	axis2 = axis2 / ScreenSize * 4.0;

	// Safety clamp
	float maxAxisSize = 2.0;
	if (any(isnan(axis1)) || any(isinf(axis1)) || length(axis1) > maxAxisSize)
	{
		axis1 = float2(0.01, 0.0);
	}
	if (any(isnan(axis2)) || any(isinf(axis2)) || length(axis2) > maxAxisSize)
	{
		axis2 = float2(0.0, 0.01);
	}

	// Frustum culling
	float2 ndcCenter = clipPos.xy / clipPos.w;
	float2 ndcExtent = abs(axis1) + abs(axis2);
	if (ndcCenter.x - ndcExtent.x > 1.0 || ndcCenter.x + ndcExtent.x < -1.0 ||
		ndcCenter.y - ndcExtent.y > 1.0 || ndcCenter.y + ndcExtent.y < -1.0)
	{
		WriteInvalidSplatGlobal(ShadowGlobalViewDataBuffer, threadIndex, selectedClusterID, selectedLODLevel);
		return;
	}

	// Compute final color
	float3 finalColor;

	if (renderParams.UseSHRendering && renderParams.NumSHCoeffs > 0)
	{
		// View-dependent SH rendering
		float3 shDC;
		float3 sh[15];
		LoadSHGlobal(GlobalSHBuffer, metadata.GlobalSHByteOffset, localSplatIdx,
			renderParams.NumSHCoeffs, shDC, sh);

		// View direction: world space, splat to camera
		float3 viewDirWorld = normalize(CameraPosition - worldPos.xyz);

		// Transform to local space using transpose of LocalToWorld rotation
		float3 viewDirLocal = mul(viewDirWorld, transpose((float3x3)localToWorld));

		// UE Local to PLY space (hardcoded coordinate conversion)
		float3 viewDirPLY = float3(viewDirLocal.y, -viewDirLocal.z, viewDirLocal.x);

		// Negate for SH training convention (camera→splat direction)
		viewDirPLY = -viewDirPLY;

		// Compensate for Y-axis flip in position transform
		viewDirPLY.y = -viewDirPLY.y;

		// Evaluate SH
		float3 shColor = EvaluateSH(viewDirPLY, shDC, sh, renderParams.SHOrder);

		// Convert to linear color
		shColor = 0.5 + shColor;
		finalColor = pow(max(shColor, 0.0), 2.2);
	}
	else
	{
		// DC-only: sRGB → linear
		finalColor = pow(max(colorOpacity.rgb, 0.0), 2.2);
	}

	// Write view data
	FGaussianSplatViewData viewData;
	viewData.ClipPosition = clipPos;
	viewData.TranslatedWorldPos = translatedWorldPos;
	viewData.TranslatedWorldPosPad = 0;
	viewData.PackedColorRG = PackHalf2x16(finalColor.rg);
	viewData.PackedColorBA = PackHalf2x16(float2(finalColor.b, opacity));
	viewData.Axis1 = axis1;
	viewData.Axis2 = axis2;
	viewData.ClusterID = selectedClusterID;
	viewData.Padding = selectedLODLevel;
	ShadowGlobalViewDataBuffer[threadIndex] = viewData;
}
