// Copyright Epic Games, Inc. All Rights Reserved.

// Purpose: Global splat compaction -- single dispatch processes ALL proxies' splats.
// Replaces per-proxy CompactSplats.usf dispatch loop.
// Uses binary search on ProxyMetadataBuffer to find which proxy each thread belongs to.
// Reads visibility from Stage 2 shadow bitmaps to determine if each splat is visible.

#include "/Engine/Private/Common.ush"
#include "/Plugin/GaussianSplatting/Private/GaussianDataTypes.ush"

// ============================================================================
// ProxyMetadata struct -- must match C++ FProxyGPUMetadata (128 bytes)
// ============================================================================

struct FProxyMetadata
{
	float4x4 LocalToWorld;                    // 64 bytes

	uint GlobalSplatStartIndex;               // 4
	uint TotalSplatCount;                     // 4
	uint OriginalSplatCount;                  // 4

	uint GlobalClusterStartIndex;             // 4
	uint ClusterCount;                        // 4
	uint LeafClusterCount;                    // 4

	uint GlobalVisibilityBitmapStart;         // 4
	uint GlobalSelectedClusterStart;          // 4
	uint GlobalLODBitmapStart;                // 4

	uint GlobalSplatClusterIndexStart;        // 4
	uint CompactionCounterIndex;              // 4
	uint CompactionOutputStart;               // 4

	uint GlobalSHStartIndex;                  // 4

	uint GlobalLeafClusterEnd;                // 4
	uint GlobalSplatEnd;                      // 4

	float ProxyErrorThreshold;                // 4
	// Total: 128 bytes
};

// ============================================================================
// Resources
// ============================================================================

// Global buffers from Stage 1
StructuredBuffer<uint>          GlobalSplatClusterIndexBuffer;
StructuredBuffer<FProxyMetadata> ProxyMetadataBuffer;

// Shadow bitmaps from Stage 2 (read-only here)
StructuredBuffer<uint> ShadowClusterVisibilityBitmap;
StructuredBuffer<uint> ShadowSelectedClusterBuffer;
StructuredBuffer<uint> ShadowLODClusterSelectedBitmap;

// Shadow outputs (written by this shader)
RWStructuredBuffer<uint> ShadowCompactedSplatIndices;
RWStructuredBuffer<uint> ShadowVisibleCountArray;

uint ProxyCount;
uint TotalSplatCount;
uint UseLODRendering;

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 256
#endif

// ============================================================================
// Binary search: find proxy index for a global splat index
// ============================================================================

uint FindProxyIndex(uint globalSplatIdx)
{
	uint lo = 0;
	uint hi = ProxyCount;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		if (ProxyMetadataBuffer[mid].GlobalSplatEnd <= globalSplatIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// Visibility helpers (matching CompactSplats.usf logic)
// ============================================================================

bool IsClusterVisible(uint globalBitmapStart, uint localClusterIndex)
{
	uint bitmapIndex = globalBitmapStart + (localClusterIndex / 32);
	uint bitMask = 1u << (localClusterIndex % 32);
	return (ShadowClusterVisibilityBitmap[bitmapIndex] & bitMask) != 0;
}

bool IsLODClusterSelected(uint globalLODBitmapStart, uint localClusterIndex)
{
	uint bitmapIndex = globalLODBitmapStart + (localClusterIndex / 32);
	uint bitMask = 1u << (localClusterIndex % 32);
	return (ShadowLODClusterSelectedBitmap[bitmapIndex] & bitMask) != 0;
}

// ============================================================================
// MainCS -- Global splat compaction
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint globalSplatIdx = DispatchThreadId.x;

	if (globalSplatIdx >= TotalSplatCount)
	{
		return;
	}

	// Binary search to find which proxy this splat belongs to
	uint proxyIdx = FindProxyIndex(globalSplatIdx);
	if (proxyIdx >= ProxyCount)
	{
		return;
	}

	FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];

	// Compute local splat index within this proxy
	uint prevSplatEnd = (proxyIdx > 0) ? ProxyMetadataBuffer[proxyIdx - 1].GlobalSplatEnd : 0;
	uint localSplatIdx = globalSplatIdx - prevSplatEnd;

	if (localSplatIdx >= metadata.TotalSplatCount)
	{
		return;
	}

	// Determine if this is an LOD splat or original splat
	bool isLODSplat = (localSplatIdx >= metadata.OriginalSplatCount);

	// Read cluster index from the global concatenated buffer
	uint clusterIndex = GlobalSplatClusterIndexBuffer[metadata.GlobalSplatClusterIndexStart + localSplatIdx];

	bool isVisible = false;

	if (isLODSplat)
	{
		// LOD splat: visible if its parent cluster is selected for LOD rendering
		if (UseLODRendering)
		{
			isVisible = IsLODClusterSelected(metadata.GlobalLODBitmapStart, clusterIndex);
		}
		// If LOD rendering is disabled, LOD splats are never visible
	}
	else
	{
		// Original splat: check leaf cluster visibility
		uint leafClusterIndex = clusterIndex;

		if (!IsClusterVisible(metadata.GlobalVisibilityBitmapStart, leafClusterIndex))
		{
			// Leaf cluster is culled
			isVisible = false;
		}
		else if (UseLODRendering)
		{
			// Check if covered by parent LOD
			uint globalSelectedIdx = metadata.GlobalSelectedClusterStart + leafClusterIndex;
			uint packedSelected = ShadowSelectedClusterBuffer[globalSelectedIdx];
			uint selectedClusterID = packedSelected & 0x00FFFFFF;

			// selectedClusterID is a GLOBAL cluster index from Stage 2.
			// The leaf's global cluster index is:
			uint globalLeafClusterIdx = metadata.GlobalClusterStartIndex + leafClusterIndex;

			// If selected cluster differs from leaf, this splat is covered by LOD
			if (selectedClusterID != globalLeafClusterIdx)
			{
				isVisible = false;
			}
			else
			{
				isVisible = true;
			}
		}
		else
		{
			isVisible = true;
		}
	}

	// If visible, atomically count and write to compacted output
	if (isVisible)
	{
		uint outputIndex;
		InterlockedAdd(ShadowVisibleCountArray[metadata.CompactionCounterIndex], 1, outputIndex);
		ShadowCompactedSplatIndices[metadata.CompactionOutputStart + outputIndex] = globalSplatIdx;
	}
}

// ============================================================================
// ResetCS -- Clear visible count array before compaction
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void ResetCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint threadIndex = DispatchThreadId.x;

	if (threadIndex < ProxyCount)
	{
		ShadowVisibleCountArray[threadIndex] = 0;
	}
}
