// Copyright Epic Games, Inc. All Rights Reserved.

// Purpose: Global cluster culling — single dispatch processes ALL proxies' leaf clusters.
// Replaces per-proxy ClusterCulling.usf dispatch loop.
// Uses binary search on ProxyMetadataBuffer to find which proxy each thread belongs to.

#include "/Engine/Private/Common.ush"
#include "/Plugin/GaussianSplatting/Private/GaussianDataTypes.ush"

// ============================================================================
// ProxyMetadata struct — must match C++ FProxyGPUMetadata (128 bytes)
// ============================================================================

struct FProxyMetadata
{
	float4x4 LocalToWorld;                    // 64 bytes

	uint GlobalSplatStartIndex;               // 4
	uint TotalSplatCount;                     // 4
	uint OriginalSplatCount;                  // 4

	uint GlobalClusterStartIndex;             // 4
	uint ClusterCount;                        // 4
	uint LeafClusterCount;                    // 4

	uint GlobalVisibilityBitmapStart;         // 4
	uint GlobalSelectedClusterStart;          // 4
	uint GlobalLODBitmapStart;                // 4

	uint GlobalSplatClusterIndexStart;        // 4
	uint CompactionCounterIndex;              // 4
	uint CompactionOutputStart;               // 4

	uint GlobalSHStartIndex;                  // 4

	uint GlobalLeafClusterEnd;                // 4
	uint GlobalSplatEnd;                      // 4

	float ProxyErrorThreshold;                // 4
	// Total: 128 bytes
};

// ============================================================================
// Resources
// ============================================================================

// Global buffers from Stage 1
StructuredBuffer<FGaussianGPUCluster> GlobalClusterBuffer;
StructuredBuffer<FProxyMetadata>      ProxyMetadataBuffer;

uint ProxyCount;
uint TotalLeafClusterCount;
uint TotalClusterCount;
uint TotalVisibilityBitmapUints;

// Shadow output bitmaps (written by this shader, read for Stage 2 validation)
RWStructuredBuffer<uint> ShadowClusterVisibilityBitmap;
RWStructuredBuffer<uint> ShadowSelectedClusterBuffer;
RWStructuredBuffer<uint> ShadowLODClusterSelectedBitmap;

// Shadow counters
RWStructuredBuffer<uint> ShadowVisibleClusterCountBuffer;
RWStructuredBuffer<uint> ShadowLODClusterBuffer;
RWStructuredBuffer<uint> ShadowLODClusterCountBuffer;
RWStructuredBuffer<uint> ShadowLODSplatTotalBuffer;

// View parameters (same as per-proxy culling)
float4x4 WorldToClip;
float4   FrustumPlanes[6];
float3   CameraPosition;
float    ScreenHeight;
float    ErrorThreshold;
float    LODBias;
uint     UseLODRendering;
int      DebugForceLODLevel;

// ============================================================================
// Binary search: find proxy index for a global leaf cluster index
// ============================================================================

uint FindProxyIndex(uint globalLeafIdx)
{
	uint lo = 0;
	uint hi = ProxyCount;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		if (ProxyMetadataBuffer[mid].GlobalLeafClusterEnd <= globalLeafIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// Frustum test (identical to per-proxy ClusterCulling.usf)
// ============================================================================

bool IsSphereInFrustum(float3 center, float radius)
{
	[unroll]
	for (int i = 0; i < 6; i++)
	{
		float3 normal = FrustumPlanes[i].xyz;
		float distance = FrustumPlanes[i].w;
		float dist = dot(normal, center) + distance;
		if (dist < -radius)
		{
			return false;
		}
	}
	return true;
}

float CalculateProjectedError(float worldSpaceError, float distanceToCamera)
{
	if (distanceToCamera < 0.001)
	{
		return 1000000.0;
	}
	return (worldSpaceError / distanceToCamera) * ScreenHeight * 0.5;
}

// ============================================================================
// MainCS — Global cluster culling
// ============================================================================

[numthreads(64, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint globalLeafIdx = DispatchThreadId.x;

	if (globalLeafIdx >= TotalLeafClusterCount)
	{
		return;
	}

	// Binary search to find which proxy this leaf belongs to
	uint proxyIdx = FindProxyIndex(globalLeafIdx);
	if (proxyIdx >= ProxyCount)
	{
		return;
	}

	FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];

	// Compute local leaf index within this proxy
	uint prevLeafEnd = (proxyIdx > 0) ? ProxyMetadataBuffer[proxyIdx - 1].GlobalLeafClusterEnd : 0;
	uint localLeafIdx = globalLeafIdx - prevLeafEnd;

	if (localLeafIdx >= metadata.LeafClusterCount)
	{
		return;
	}

	// Global cluster index = proxy's cluster start + local leaf index
	// (Leaf clusters are stored first in each proxy's cluster range)
	uint globalClusterIdx = metadata.GlobalClusterStartIndex + localLeafIdx;
	FGaussianGPUCluster cluster = GlobalClusterBuffer[globalClusterIdx];

	if (cluster.SplatCount == 0)
	{
		return;
	}

	// Transform bounding sphere to world space using this proxy's LocalToWorld
	float4x4 LTW = metadata.LocalToWorld;
	float4 worldCenter = mul(float4(cluster.BoundingSphere.xyz, 1.0), LTW);

	// Scale radius by max scale factor
	float3 scaleX = float3(LTW[0][0], LTW[0][1], LTW[0][2]);
	float3 scaleY = float3(LTW[1][0], LTW[1][1], LTW[1][2]);
	float3 scaleZ = float3(LTW[2][0], LTW[2][1], LTW[2][2]);
	float maxScale = max(max(length(scaleX), length(scaleY)), length(scaleZ));
	float worldRadius = cluster.BoundingSphere.w * maxScale;

	// Frustum culling
	bool isVisible = IsSphereInFrustum(worldCenter.xyz, worldRadius);
	if (!isVisible)
	{
		return;
	}

	// LOD selection — same logic as per-proxy ClusterCulling.usf
	// but using global cluster indices and per-proxy ClusterCount
	bool useLOD = false;
	uint selectedClusterID = globalClusterIdx;  // Global index
	float distanceToCamera = length(worldCenter.xyz - CameraPosition);

	if (DebugForceLODLevel == 0)
	{
		useLOD = false;
		selectedClusterID = globalClusterIdx;
	}
	else if (DebugForceLODLevel > 0)
	{
		uint targetLODLevel = (uint)DebugForceLODLevel;
		uint currentClusterIdx = globalClusterIdx;

		while (true)
		{
			FGaussianGPUCluster currentCluster = GlobalClusterBuffer[currentClusterIdx];

			if (currentCluster.LODLevel >= targetLODLevel)
			{
				selectedClusterID = currentClusterIdx;
				useLOD = (currentClusterIdx != globalClusterIdx);
				break;
			}

			// ParentIndex is LOCAL — offset to global
			if (currentCluster.ParentIndex == INVALID_CLUSTER_ID ||
				currentCluster.ParentIndex >= metadata.ClusterCount)
			{
				selectedClusterID = currentClusterIdx;
				useLOD = (currentClusterIdx != globalClusterIdx);
				break;
			}

			currentClusterIdx = metadata.GlobalClusterStartIndex + currentCluster.ParentIndex;
		}
	}
	else
	{
		// Auto mode
		uint currentClusterIdx = globalClusterIdx;
		while (true)
		{
			FGaussianGPUCluster currentCluster = GlobalClusterBuffer[currentClusterIdx];

			if (currentCluster.ParentIndex == INVALID_CLUSTER_ID ||
				currentCluster.ParentIndex >= metadata.ClusterCount)
			{
				break;
			}

			uint globalParentIdx = metadata.GlobalClusterStartIndex + currentCluster.ParentIndex;
			FGaussianGPUCluster parentCluster = GlobalClusterBuffer[globalParentIdx];

			float effectiveError = max(parentCluster.MaxError, parentCluster.BoundingSphere.w * 0.5);
			float projectedError = CalculateProjectedError(effectiveError * maxScale, distanceToCamera);
			projectedError = projectedError * exp(-LODBias * 0.1);

			if (projectedError < metadata.ProxyErrorThreshold)
			{
				selectedClusterID = globalParentIdx;
				useLOD = true;
				currentClusterIdx = globalParentIdx;
			}
			else
			{
				break;
			}
		}
	}

	// Atomically count visible clusters (global total)
	uint visibleIndex;
	InterlockedAdd(ShadowVisibleClusterCountBuffer[0], 1, visibleIndex);

	// Set visibility bit — using GLOBAL bitmap offset for this proxy
	// localLeafIdx maps to bitmap at proxy's GlobalVisibilityBitmapStart
	uint globalBitmapWord = metadata.GlobalVisibilityBitmapStart + (localLeafIdx / 32);
	uint bitMask = 1u << (localLeafIdx % 32);
	InterlockedOr(ShadowClusterVisibilityBitmap[globalBitmapWord], bitMask);

	// Write selected cluster (global index) into SelectedClusterBuffer
	// Map local leaf to global selected cluster start
	uint selectedLODLevel = GlobalClusterBuffer[selectedClusterID].LODLevel;
	uint globalSelectedIdx = metadata.GlobalSelectedClusterStart + localLeafIdx;
	ShadowSelectedClusterBuffer[globalSelectedIdx] = (selectedClusterID & 0x00FFFFFF) | ((selectedLODLevel & 0xFF) << 24);

	// LOD rendering: track unique parent clusters
	if (UseLODRendering && selectedClusterID != globalClusterIdx)
	{
		// Convert global selectedClusterID to local for bitmap indexing
		uint localSelectedIdx = selectedClusterID - metadata.GlobalClusterStartIndex;
		uint lodBitmapWord = metadata.GlobalLODBitmapStart + (localSelectedIdx / 32);
		uint lodBitMask = 1u << (localSelectedIdx % 32);
		uint original;
		InterlockedOr(ShadowLODClusterSelectedBitmap[lodBitmapWord], lodBitMask, original);

		if ((original & lodBitMask) == 0)
		{
			FGaussianGPUCluster parentCluster = GlobalClusterBuffer[selectedClusterID];
			uint lodIdx;
			InterlockedAdd(ShadowLODClusterCountBuffer[0], 1, lodIdx);
			ShadowLODClusterBuffer[lodIdx] = selectedClusterID;
			InterlockedAdd(ShadowLODSplatTotalBuffer[0], parentCluster.LODSplatCount);
		}
	}
}

// ============================================================================
// ResetCS — Clear shadow bitmaps and counters
// ============================================================================

[numthreads(64, 1, 1)]
void ResetCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint threadIndex = DispatchThreadId.x;

	// Thread 0 resets counters
	if (threadIndex == 0)
	{
		ShadowVisibleClusterCountBuffer[0] = 0;
		ShadowLODClusterCountBuffer[0] = 0;
		ShadowLODSplatTotalBuffer[0] = 0;
	}

	// Clear visibility bitmap
	if (threadIndex < TotalVisibilityBitmapUints)
	{
		ShadowClusterVisibilityBitmap[threadIndex] = 0;
	}

	// Clear LOD selected bitmap
	if (threadIndex < TotalVisibilityBitmapUints)
	{
		ShadowLODClusterSelectedBitmap[threadIndex] = 0;
	}

	// Initialize selected cluster buffer (each leaf defaults to its global index)
	if (threadIndex < TotalLeafClusterCount)
	{
		// Find which proxy owns this leaf and compute global cluster index
		uint proxyIdx = FindProxyIndex(threadIndex);
		if (proxyIdx < ProxyCount)
		{
			FProxyMetadata metadata = ProxyMetadataBuffer[proxyIdx];
			uint prevLeafEnd = (proxyIdx > 0) ? ProxyMetadataBuffer[proxyIdx - 1].GlobalLeafClusterEnd : 0;
			uint localLeafIdx = threadIndex - prevLeafEnd;
			uint globalClusterIdx = metadata.GlobalClusterStartIndex + localLeafIdx;
			uint globalSelectedIdx = metadata.GlobalSelectedClusterStart + localLeafIdx;
			ShadowSelectedClusterBuffer[globalSelectedIdx] = globalClusterIdx;
		}
	}
}
