// Copyright Epic Games, Inc. All Rights Reserved.

// Purpose: Repack scattered compacted splat indices into dense contiguous layout.
// Stage 3 produces ShadowCompactedSplatIndices at worst-case per-proxy offsets
// (CompactionOutputStart). This shader copies them to dense positions determined
// by the prefix-sum base offsets, so GlobalCalcViewData can process them linearly.

#include "/Engine/Private/Common.ush"
#include "/Plugin/GaussianSplatting/Private/GaussianDataTypes.ush"

// ============================================================================
// ProxyMetadata struct -- must match C++ FProxyGPUMetadata (128 bytes)
// ============================================================================

struct FProxyMetadata
{
	float4x4 LocalToWorld;                    // 64 bytes

	uint GlobalSplatStartIndex;               // 4
	uint TotalSplatCount;                     // 4
	uint OriginalSplatCount;                  // 4

	uint GlobalClusterStartIndex;             // 4
	uint ClusterCount;                        // 4
	uint LeafClusterCount;                    // 4

	uint GlobalVisibilityBitmapStart;         // 4
	uint GlobalSelectedClusterStart;          // 4
	uint GlobalLODBitmapStart;                // 4

	uint GlobalSplatClusterIndexStart;        // 4
	uint CompactionCounterIndex;              // 4
	uint CompactionOutputStart;               // 4

	uint GlobalSHByteOffset;                  // 4

	uint GlobalLeafClusterEnd;                // 4
	uint GlobalSplatEnd;                      // 4

	float ProxyErrorThreshold;                // 4
	// Total: 128 bytes
};

// ============================================================================
// Resources
// ============================================================================

StructuredBuffer<FProxyMetadata> ProxyMetadataBuffer;
StructuredBuffer<uint> GlobalBaseOffsetsBuffer;       // [NumProcessedProxies+1] prefix sums
StructuredBuffer<uint> ShadowCompactedSplatIndices;   // Scattered compact output from Stage 3
StructuredBuffer<uint> ProcessedToMetadataIndexBuffer; // Maps processed proxy index → metadata index
RWStructuredBuffer<uint> ShadowRepackedSplatIndices;  // Dense contiguous output

uint NumProcessedProxies;

#ifndef THREADGROUP_SIZE
#define THREADGROUP_SIZE 256
#endif

// ============================================================================
// Binary search: find proxy index for a dense output position
// GlobalBaseOffsetsBuffer[i] = exclusive prefix sum of visible counts
// GlobalBaseOffsetsBuffer[ProxyCount] = TotalVisible
// ============================================================================

uint FindProcessedProxyByBaseOffset(uint outputIdx)
{
	uint lo = 0;
	uint hi = NumProcessedProxies;

	while (lo < hi)
	{
		uint mid = (lo + hi) / 2;
		// If the NEXT proxy's base offset is <= outputIdx, this proxy is too early
		if (GlobalBaseOffsetsBuffer[mid + 1] <= outputIdx)
		{
			lo = mid + 1;
		}
		else
		{
			hi = mid;
		}
	}
	return lo;
}

// ============================================================================
// MainCS -- Repack compacted indices to dense layout
// ============================================================================

[numthreads(THREADGROUP_SIZE, 1, 1)]
void MainCS(uint3 DispatchThreadId : SV_DispatchThreadID)
{
	uint outputIdx = DispatchThreadId.x;

	// TotalVisible is stored as sentinel at GlobalBaseOffsetsBuffer[NumProcessedProxies]
	uint totalVisible = GlobalBaseOffsetsBuffer[NumProcessedProxies];
	if (outputIdx >= totalVisible)
	{
		return;
	}

	// Find which processed proxy this output position belongs to
	uint processedIdx = FindProcessedProxyByBaseOffset(outputIdx);
	if (processedIdx >= NumProcessedProxies)
	{
		return;
	}

	// Map processed proxy index → metadata index to read correct CompactionOutputStart
	uint metadataIdx = ProcessedToMetadataIndexBuffer[processedIdx];
	FProxyMetadata metadata = ProxyMetadataBuffer[metadataIdx];

	// Local index within this proxy's visible set
	uint proxyBaseOffset = GlobalBaseOffsetsBuffer[processedIdx];
	uint localIdx = outputIdx - proxyBaseOffset;

	// Read from scattered compacted output (CompactionOutputStart + localIdx)
	uint globalSplatIdx = ShadowCompactedSplatIndices[metadata.CompactionOutputStart + localIdx];

	// Write to dense output
	ShadowRepackedSplatIndices[outputIdx] = globalSplatIdx;
}
