// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

// Spherical Harmonics constants
#define SH_C0 0.28209479177387814f
#define SH_C1 0.4886025119029199f
#define SH_C2_0 1.0925484305920792f
#define SH_C2_1 -1.0925484305920792f
#define SH_C2_2 0.31539156525252005f
#define SH_C2_3 -1.0925484305920792f
#define SH_C2_4 0.5462742152960396f
#define SH_C3_0 -0.5900435899266435f
#define SH_C3_1 2.890611442640554f
#define SH_C3_2 -0.4570457994644658f
#define SH_C3_3 0.3731763325901154f
#define SH_C3_4 -0.4570457994644658f
#define SH_C3_5 1.445305721320277f
#define SH_C3_6 -0.5900435899266435f

// Evaluate spherical harmonics up to degree 3
// dir: normalized view direction
// sh: array of 16 coefficients (1 DC + 15 higher order), each with 3 color channels
// shOrder: 0-3, number of SH bands to evaluate
float3 EvaluateSH(float3 dir, float3 shDC, float3 sh[15], int shOrder)
{
	// Start with DC term (band 0)
	float3 result = SH_C0 * shDC;

	if (shOrder < 1)
	{
		return result;
	}

	// Band 1 (3 coefficients)
	float x = dir.x;
	float y = dir.y;
	float z = dir.z;

	result += SH_C1 * (-y * sh[0] + z * sh[1] - x * sh[2]);

	if (shOrder < 2)
	{
		return result;
	}

	// Band 2 (5 coefficients)
	float xx = x * x;
	float yy = y * y;
	float zz = z * z;
	float xy = x * y;
	float yz = y * z;
	float xz = x * z;

	result += SH_C2_0 * xy * sh[3];
	result += SH_C2_1 * yz * sh[4];
	result += SH_C2_2 * (2.0 * zz - xx - yy) * sh[5];
	result += SH_C2_3 * xz * sh[6];
	result += SH_C2_4 * (xx - yy) * sh[7];

	if (shOrder < 3)
	{
		return result;
	}

	// Band 3 (7 coefficients)
	result += SH_C3_0 * y * (3.0 * xx - yy) * sh[8];
	result += SH_C3_1 * xy * z * sh[9];
	result += SH_C3_2 * y * (4.0 * zz - xx - yy) * sh[10];
	result += SH_C3_3 * z * (2.0 * zz - 3.0 * xx - 3.0 * yy) * sh[11];
	result += SH_C3_4 * x * (4.0 * zz - xx - yy) * sh[12];
	result += SH_C3_5 * z * (xx - yy) * sh[13];
	result += SH_C3_6 * x * (xx - 3.0 * yy) * sh[14];

	return result;
}

// Simplified SH evaluation for band 0 only (DC)
float3 EvaluateSH_Band0(float3 shDC)
{
	return SH_C0 * shDC;
}

// Convert SH DC to RGB color (for base color from band 0)
float3 SHDCToColor(float3 shDC)
{
	return 0.5 + SH_C0 * shDC;
}
